# pixel_secure_frontend

./: README.md  generate_structure.py  pom.xml
src/main/java/com/videogamedb/cli/: Main.java
src/main/java/com/videogamedb/cli/commands/: AccessTimeCommand.java  AuthCommand.java  CollectionCommand.java  ContributorCommand.java  FollowCommand.java  GameCommand.java  GenreCommand.java  OwnedGameCommand.java  PlatformCommand.java  PlatformReleaseCommand.java  PlaySessionCommand.java  RatingCommand.java  UserCommand.java  VideoGameCommand.java
src/main/java/com/videogamedb/cli/models/: AccessTime.java  Collection.java  Contributor.java  Follow.java  Genre.java  JwtResponse.java  LoginRequest.java  OwnedGame.java  Platform.java  PlatformRelease.java  PlaySession.java  Rating.java  SignUpRequest.java  User.java  VideoGame.java
src/main/java/com/videogamedb/cli/services/: AccessTimeService.java  ApiClient.java  AuthService.java  CollectionService.java  ContributorService.java  FollowService.java  GameService.java  GenreService.java  OwnedGameService.java  PlatformReleaseService.java  PlatformService.java  PlaySessionService.java  RatingService.java  UserService.java  VideoGameService.java
src/main/java/com/videogamedb/cli/util/: ConfigLoader.java  ConsoleUtils.java  SecurityUtils.java
src/main/resources/: application.properties
src/test/java/com/videogamedb/cli/: AppTest.java
src/test/java/com/videogamedb/cli/services/: AuthServiceTest.java
