<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.videogamedb
	</groupId>
	<artifactId>
		pixel-secure-frontend
	</artifactId>
	<version>
		1.0-SNAPSHOT
	</version>
	<properties>
		<maven.compiler.source>
			11
		</maven.compiler.source>
		<maven.compiler.target>
			11
		</maven.compiler.target>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<jackson.version>
			2.14.2
		</jackson.version>
		<junit.version>
			5.9.2
		</junit.version>
		<mockito.version>
			5.1.1
		</mockito.version>
		<picocli.version>
			4.7.3
		</picocli.version>
	</properties>
	<dependencies>
		<!-- Jackson for JSON processing -->
		<dependency>
			<groupId>
				com.fasterxml.jackson.core
			</groupId>
			<artifactId>
				jackson-databind
			</artifactId>
			<version>
				2.15.2
			</version>
		</dependency>
		<!-- Jackson Java 8 date/time support -->
		<dependency>
			<groupId>
				com.fasterxml.jackson.datatype
			</groupId>
			<artifactId>
				jackson-datatype-jsr310
			</artifactId>
			<version>
				2.15.2
			</version>
		</dependency>
		<!-- HTTP Client -->
		<dependency>
			<groupId>
				org.apache.httpcomponents.client5
			</groupId>
			<artifactId>
				httpclient5
			</artifactId>
			<version>
				5.2.1
			</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.11.0
				</version>
				<configuration>
					<source>
						11
					</source>
					<target>
						11
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-shade-plugin
				</artifactId>
				<version>
					3.4.1
				</version>
				<executions>
					<execution>
						<phase>
							package
						</phase>
						<goals>
							<goal>
								shade
							</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>
										com.videogamedb.cli.Main
									</mainClass>
								</transformer>
							</transformers>
							<createDependencyReducedPom>
								false
							</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
